/login
	POST:
	{
		username: string
		password: string
	}
	response:
	{
		status: 200/ 400
		authtoken: string
	}

/logout
	POST:
	{}
	response:
	{
		status: 200
	}

/wifi
	GET: (get latest added wifi)
	{
		authtoken: string
	}
	response:
	{
		status: 200/ 401
		SSID: string
		password: string
	}


/wifi/add
	POST:
	{
		SSID: string
		password: string
		authtoken: string
	}
	response:
	{
		status: 200/ 400/ 401
	}


/button
	GET: (get list of button)
	{
		authtoken: string
	}
	response:
	{
		status: 200/ 401
		details:
		[
			{
				button_id: string
				image: string(url)
			}
			,...
		]
	}

	GET: (get registered items in button)
	{
		button_id: string
		authtoken: string
	}
	response:
	{
		status: 200/ 401/ 404
		details:
		[
			[
				{
					item_id: string
					image: string(url)
				}
				,...
			]
			,...
		]
	}

	POST:
	{
		button_id = string
		button_sub_id = int (0-3)
		item_id: string
		authtoken: string
	}
	response: (updated button details)
	{
		status: 200/ 400/ 401
		details:
		[
			[
				{
					item_id: string
					image: string(url)
				}
				,...
			]
			,...
		]
	}


/order
	GET: (get full list of orders)
	{
		authtoken: string
	}
	response:
	{
		status: 200/ 401
		orders:
		[
			{
				order_id: string
				status: 0-4 (0: order received, 1: order shipping, 2: order shipped, 3: order acknowledged, 4: order cancelled)
				items:
				[
					{
						image: string(url)
						name: string
						price: float
					}
					,...
				]
			}
			,...
		]
	}
	GET: (get orders from button)
	{
		button_id: string
		authtoken: string
	}
	response:
	{
		status: 200/ 401/ 404
		orders:
		[
			{
				order_id: string
				status: 0-4 (0: order received, 1: order shipping, 2: order shipped, 3: order acknowledged, 4: order cancelled)
				items:
				[
					{
						image: string(url)
						name: string
						price: float
					}
					,...
				]
			}
			,...
		]
	}


/order/cancel:
	POST:
	{
		order_id: string
		authtoken: string
	}
	response:
	{
		status: 200/ 401/ 404
	}